<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(red, white, blue);
      }

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3em;
        animation: animationText 2s ease-in infinite;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      }

      h1 span {
        position: relative;
        display: inline-block;
        transition: all 0.3s;
        background-image: linear-gradient(-225deg, #1ea4b6 0%, #bcc217 29%, #120ef1 67%, #ff0000 100%);
        background-size: auto auto;
        background-size: 200% auto;
        color: #fff;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
      }
      h1 span:hover {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: red;
        transform: translateY(-15px);
      }
      /* 
      @keyframes animationText {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1.1);
        }
      } */

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="header-text">Ketsar Ali</h1>

    <script src="revisted.js"></script>
  </body>
</html>
